spring.application.name=jwtAuthentication


# mongo  configurations

spring.data.mongodb.uri = youruri
spring.data.mongodb.database=yourDataBaseName
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true

jwt.secretKey = yourSecreteKey




z