spring.application.name=jwtAuthentication


# mongo atlas configrations

spring.data.mongodb.uri = mongodb+srv://khanduria11:1MHsLe15ph0AcCm7@cluster0.3ry4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SpringSecurityJwt
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true

jwt.secretKey = d6219fa4358232158f8421b42e9093fba3716b6f48cd64fcef0dba6919d34ba7




z